simulateModel("Buildings.Media.Examples.SteamProperties", method="dassl", startTime=0, stopTime=1.0, tolerance=1e-06, resultFile="SteamProperties");
createPlot(
  id=1, 
  position={0, 0, 1484, 663}, 
  y={"T"}, 
  range={0.0, 1.0, -100.0, 500.0}, 
  grid=true, 
  filename="SteamProperties.mat", 
  colors={{28,108,200}}, 
  displayUnits={"degC"}
);
createPlot(
  id=1, 
  position={0, 0, 1484, 219}, 
  y={"h"}, 
  range={0.0, 1.0, -1000000.0, 4000000.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}}
);
createPlot(
  id=1, 
  position={0, 0, 1484, 218}, 
  y={"region"}, 
  range={0.0, 1.0, 0.5, 2.5}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}}
);

