simulateModel("Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.Merkel", 
startTime =0, stopTime=31536000, method="cvode", resultFile="Merkel");
createPlot(id=1,
 position={0, 0, 1549, 617},
 y={"tow1.Q_flow", "tow2.Q_flow"},
 range={0.0, 370.0, -2000000.0, 500000.0},
 erase=false,
 grid=true,
 filename="Merkel.mat",
 colors={{28,108,200},
 {238,46,47}});
createPlot(i=16,
 position={0, 0, 1549, 306},
 y={"senTem1.T", "senTem2.T"},
 range={0.0, 370.0, -5.0, 30.0},
 erase=false,
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}});

