
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-yangyangfu-J5gaLk/Buildings");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="Buildings.Applications.DataCenters.ChillerCooled.Paper.Case4.FC_Pump_RDC_Time(scaPV=0,PLR=1.0)";

simulateModel(modelInstance, startTime=25920000, stopTime=31536000, method="dassl", tolerance=0.0001, resultFile="FC_Pump_RDC_Time");
savelog("simulator.log");
Modelica.Utilities.System.exit();
