
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-yangyangfu-M7ZkvR/Buildings");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="Buildings.Applications.DataCenters.ChillerCooled.Paper.Case4.FMC_Pump_RDC_Time(scaPV=0.6,PLR=1.0)";

simulateModel(modelInstance, startTime=12960000, stopTime=18576000, method="dassl", tolerance=0.0001, resultFile="FMC_Pump_RDC_Time");
savelog("simulator.log");
Modelica.Utilities.System.exit();
